

<p align="center">
1)i have used laravel 8 and install it.
2)Clone the repo and use composer install to install dependecy.
3)php artisan serve to start the application
4)php artisan migrate to migrate the database.
5)i have also added the database file on root name as taskdemo.sql.
 open the url :http://127.0.0.1:8000/
 

</p>

## About Project
I Have created a task management system where user can add project and then task under project.and can put comment on any task.and also make reply on any specific task.
